PORT=1000
NODE_ENV= development
DATABASE = mongodb+srv://AhmedMedhat:<password>@cluster0.l9eps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=task
JWT_SECRET = MY_SECURE-AND_EXTRA_LONG_SECURE_KEY
JWT_EXPIRE = 30d